<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洪建华个人简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .section {
        }
        .section h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        .content {
            margin-top: 12px;
            margin-bottom: 6px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>个人简历</h1>
    
    <div class="section">
        <h2>基本信息</h2>
        <p class="content">姓名：洪建华                 性别：男            民族：汉族      出生年月：2001年7月     学历：硕士研究生（研二在读）
电话：13788853015      邮箱：267397897@qq.com      力扣主页：<a href="https://leetcode.cn/u/t4bBvixtIb/">https://leetcode.cn/u/t4bBvixtIb/</a></p>
    </div>
    
    <div class="section">
        <h2>教育背景</h2>
        <p class="content">
            本科：南昌大学（211） 物联网工程  2019.09-2023.06
            硕士：大连理工大学（985保研） 软件工程  2023.09-2026.06
        </p>
    </div>
    
    <div class="section">
        <h2>专业技能</h2>
        <p class="content">
            - 高级语言程序设计 C++，熟练掌握 STL 容器及其实现。
            - 算法分析与设计，可熟练使用基础算法。
            - 数据库原理及应用开发，熟悉数据库常用语法和函数。
            - 能够使用 Java、Python 编写简单程序。
            - 研究方向：联邦学习投毒攻击和防御方法。
        </p>
    </div>
    
    <div class="section">
        <h2>主要校园经历</h2>
        <p class="content">
            - 获得 2024 年“网易 Y3 高校游戏制作人大赛”决赛奖，并获得网易 KK 事业部游戏制作实习生 offer
            - 获得 2024 年“Unity GameJam”通关奖
            - Unity 制作 2D 解谜游戏《天数》
            - C++ 复刻 2D 冒险游戏《超级马里奥》
            - 获得 2021-2022 年多项编程比赛奖项
        </p>
    </div>
    
    <div class="section">
        <h2>实习经历</h2>
        <p class="content">
            2022.7.1~2022.9.1  厦门亿联网络  嵌入式工程师
            - 负责射频测试工具开发，完成价值 30 万的项目，并获评优秀实习生。
        </p>
    </div>
</body>
</html>
